# T = int(input())
#
# for tc in range(1, T+1):
arr = [[0]*10 for _ in range(10)]
arr = [[0]*10 for _ in range(10)]


# 2차원 배열의 (1, 1)칸을 빨간색(1)으로 칠한다.
paper[1][1] = 1
# 2차원 배열의 (2, 2)칸을 파란색으로 칠한다.
paper[2][2] = 2

# 2차원 배열의 (1, 1)칸을 파란색(2)로 칠한다.
# (1, 1)칸을 봤더니 0(흰색)말고 다른 색이 있었다.
# 색이 겹치는 거니까 보라색이 된다.
# (1, 1)칸을 봤더니 0(흰색) 이면 그냥 그대로 칠하면 된다.