# 계산기 프로그램
# 사요ㅗㅇ할 수 있는 연산자
# + - * /
# % 나누고 난 나머지
# // 몫

# 계산기는 먼저 두 숫자를 입력받는다. 
# 그 뒤에 연산자를 입력 받는다.
# 결과를 출력

# 주의해야할 점 : 나눗셈은 0으로 나누기가 불가능

# 한번 계산이 끝나고 또 계산을 이어 나갈 수 있도록 반복문을 사용해서 만들어 보자

# 계산기를 끝내는 조건 ex)두 숫자를 모두 0을 입력하면 종료
# input() 으로 입력한 값은 모두 문자열
# int()정수, float()실수
# while True:
#     a= int(input())
#     b= int(input())

#     if a ==b and a==0:
#         break

# 사용자가 잘못된 글 입력할 경우 에러 처리
# # Alt + shift + F 간격정리
# map(chr()(67 65 76 67 85 76 65 84 79 82))
print("""
          | |          | |     | |            
  ___ __ _| | ___ _   _| | __ _| |_ ___  _ __ 
 / __/ _` | |/ __| | | | |/ _` | __/ _ \| '__|
| (_| (_| | | (__| |_| | | (_| | || (_) | |   
 \___\__,_|_|\___|\__,_|_|\__,_|\__\___/|_|                                              
""")
while True:
    a= int(input("숫자입력하세요"))
    b= int(input("숫자입력하세요"))
    c= input("연산자입력하세요")
    if c == "+":
        print(a+b)
    elif c == "-":
        print(a-b)
    elif c == "*":
        print(a*b)
    elif c == "/" and b == 0:
        print("0으로 나눌 수 없습니다.")
    elif c == "/":
        print(a/b)
    elif c == "//":
        print(a//b)
    elif c =="%":
        print(a%b)
    elif a ==0 and b ==0:
        break
    else :
        print("오류가 있는지 확인해 주세요.")

